<!-- Author - HM-->
<html>

    <head>
        <title>Genetic Hello World</title>
        <script type="text/javascript" src="scripts/vendors/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/utils.js"></script>
        <script type="text/javascript" src="scripts/events.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script type="text/javascript" src="scripts/classes/drawClasses.js"></script>
        <script type="text/javascript" src="scripts/classes/geneClasses.js"></script>
    </head>

    <body onload="init()">
        <canvas id="nodey-canvas" width="600" height="300"></canvas>
    </body>

</html>